server.port=9101
spring.datasource.url=jdbc:mysql://localhost:3306/HospitalSystem?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Coldplay7*
spring.jpa.hibernate.ddl-auto=update
bcrypt.hash=$2a$10$InZX8Antitq5zznj65zfdu
hospitalName=${CONTAINER_URL:hospital}