server.port=9101
spring.jpa.hibernate.ddl-auto=update
hospitalName=${CONTAINER_URL:hospital}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import: vault://
spring.application.name=hospitalservice